# PHP — comment/uncomment one version block to switch

# PHP 8.4
#[ -d "/opt/homebrew/opt/php@8.4" ] && export PATH="/opt/homebrew/opt/php@8.4/bin:$PATH"
#[ -d "/opt/homebrew/opt/php@8.4" ] && export PATH="/opt/homebrew/opt/php@8.4/sbin:$PATH"

# PHP 8.2
#[ -d "/opt/homebrew/opt/php@8.2" ] && export PATH="/opt/homebrew/opt/php@8.2/bin:$PATH"
#[ -d "/opt/homebrew/opt/php@8.2" ] && export PATH="/opt/homebrew/opt/php@8.2/sbin:$PATH"

# PHP 7.4
[ -d "/opt/homebrew/opt/php@7.4" ] && export PATH="/opt/homebrew/opt/php@7.4/bin:$PATH"
[ -d "/opt/homebrew/opt/php@7.4" ] && export PATH="/opt/homebrew/opt/php@7.4/sbin:$PATH"

# PHP 7.3
#[ -d "/usr/local/opt/php@7.3" ] && export PATH="/usr/local/opt/php@7.3/bin:$PATH"
#[ -d "/usr/local/opt/php@7.3" ] && export PATH="/usr/local/opt/php@7.3/sbin:$PATH"
